spring.application.name=ms-order
server.port=0
server.servlet.context-path=/order-service
spring.datasource.url=jdbc:mysql://mysql:3306/ms_order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true