sonar.projectKey=tech-challenge-fase-4
sonar.projectName=tech-challenge-fase-4
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml

