spring.application.name=ms-logistic
server.port=0
server.servlet.context-path=/logistic-service
spring.datasource.url=jdbc:mysql://mysql:3306/ms_logistic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
