spring.application.name=logisticsService

spring.datasource.url=jdbc:mysql://mysql:3306/fase_4
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=logistics
server.port=8080