spring.application.name=ms-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=WARN

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://ms-discovery:8761/eureka/
