spring.application.name=ms-gateway
server.port=8080

# Rota para o Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://ms-customer:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Rota para o Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://ms-product:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Rota para o Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://ms-order:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

# Rota para o Logistic Service
spring.cloud.gateway.routes[3].id=logistic-service
spring.cloud.gateway.routes[3].uri=http://ms-logistic:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/logistics/**
