spring.application.name=ms-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=WARN

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=password
