spring.application.name=ms-product
server.servlet.context-path=/product-service

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/ms_product
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.poolName=MS_PRODUCT_SERVICE
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.flyway.locations=filesystem:/app/db/migration/product
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://ms-discovery:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.function.definition=stockUpdate

spring.cloud.stream.bindings.stockUpdate-out-0.destination=stock-update-topic

spring.cloud.stream.rabbit.binder.host=localhost
spring.cloud.stream.rabbit.binder.port=5672
spring.cloud.stream.rabbit.binder.username=guest
spring.cloud.stream.rabbit.binder.password=guest
spring.cloud.function.scan.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.stream.rabbit.bindings.stockUpdate-out-0.producer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.stockUpdate-out-0.consumer.autoBindDlq=true