spring.application.name=ms-product
# server.port=8082
spring.cloud.function.web.path=/api
spring.datasource.url=jdbc:mysql://mysql:3306/fase4
spring.datasource.username=root
spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.stream.bindings.stockUpdateConsumer-in-0.destination=order-stock-update
spring.cloud.stream.bindings.stockUpdateConsumer-in-0.group=ms-product-group
