spring.application.name=ms-product
server.port=0
server.servlet.context-path=/product

logging.level.root=INFO
logging.level.org.springframework=INFO

eureka.client.serviceUrl.defaultZone=http://ms-discovery:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://mysql:3306/ms_product
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.poolName=MS_PRODUCT_SERVICE
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.flyway.locations=filesystem:/app/db/migration/product
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
