spring.application.name=ms-customer
server.port=0
server.servlet.context-path=/customer-service

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.pupposoft.poc.springcloud=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/ms_customer
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.poolName=MS_CUSTOMER_SERVICE
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.serviceUrl.defaultZone=http://ms-discovery:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}